{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MongoConfiguration": {
    "UserCollectionName": "meet-up.users",
    "GroupCollectionName": "meet-up.groups",
    "MeetingCollectionName": "meet-up.meetings",
    "MovieCollectionName": "meet-up.movies",
    "InvitationCollectionName": "meet-up.invitations",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "meet-up"
  },
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "http://localhost",
    "audience": "http://localhost",
    "accessTokenExpiration": 3000,
    "refreshTokenExpiration": 60
  }
}
