{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MongoConfiguration": {
    "CollectionName": "meet-up.users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "meet-up"
  }
}
